; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	xreef/EMailSender@^2.4.2
	bblanchon/ArduinoJson@^6.18.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	LiquidCrystal_I2C
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	esphome/ESPAsyncWebServer-esphome@^2.1.0
lib_extra_dirs = lib

monitor_speed = 115200
